{"theme_color":"#000000","background_color":"#000000","orientation":"portrait","display":"fullscreen","dir":"auto","lang":"en-US","name":"Below Hayden","short_name":"Below Hayden","description":"Fantasy roguelite. Find treasure, be the best!","start_url":"https://benergize.com/indev/below_hayden/","scope":"https://benergize.com/indev/below_hayden/","id":"https://benergize.com/indev/below_hayden/"}